<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Canducci.Pagination.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
	
	<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
	<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />

	  <PackageReference Include="Sendgrid" Version="9.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\components\Components.FileUpload\Component.FileUpload.csproj" />
    <ProjectReference Include="..\..\components\Components.ImageResize\Component.ImageResize.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
